[33mcommit 209cb34453ba866a4545f31931935938fb3bd728[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Binayak Sharma <thebinayak.sharma@gmail.com>
Date:   Thu Apr 16 13:50:54 2026 +0545

    navbar fixed

[33mcommit f116b6443596257203e1b4cbe02bb9209b86105b[m
Author: Binayak Sharma <thebinayak.sharma@gmail.com>
Date:   Thu Apr 16 13:16:13 2026 +0545

    Works here

[33mcommit e5b2410719865d12999e1f9332873b5bdfbeb3c2[m
Author: Binayak Sharma <thebinayak.sharma@gmail.com>
Date:   Tue Apr 14 20:20:11 2026 +0545

    Initial Commit
